<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RefurbE Mart</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/WEB-STICK-LOGO.png" width="75px" alt="RefurbE Mart Logo">
                </div>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
                <img src="images/cart-logo.png" width="30px" height="30px" alt="Cart Logo">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Look for affordable<br>refurbished gadgets!</h1>
                    <p>Get the best deals on refurbished electronics.
                        <br>Quality products at unbeatable prices.</p>
                        <a href="" class="btn">Browse Now! &#10147;</a>
                </div>
                <div class="col-2">
                    <img src="images/feature-home2.jpg" width="700" alt="">
                </div>
            </div>
        </div>
    </div>

<!-------- Featured Categories----------->
<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="images/cat-1.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="images/cat-2.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="images/cat-3.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<!-------- Featured Products----------->
<div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="images/product-1.jpg" alt="">
            <h4>Xiaomi Redmi Note 13</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>₱2000.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-2.jpg" alt="">
            <h4>Samsung Galaxy Folder 2</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>₱750.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-3.jpg" alt="">
            <h4>Blackberry Classic</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>₱800.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-4.jpg" alt="">
            <h4>Nokia N95 with Dual Sliding</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
            <p>₱2800.00</p>
        </div>
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="images/product-1.jpg" alt="">
            <h4>Xiaomi Redmi Note 13</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>₱2000.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-2.jpg" alt="">
            <h4>Samsung Galaxy Folder 2</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>₱750.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-3.jpg" alt="">
            <h4>Blackberry Classic</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>₱800.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-4.jpg" alt="">
            <h4>Nokia N95 with Dual Sliding</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
            <p>₱2800.00</p>
        </div>
    </div>
<!-- Row 2 -->
    <div class="row">
        <div class="col-4">
            <img src="images/product-1.jpg" alt="">
            <h4>Xiaomi Redmi Note 13</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>₱2000.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-2.jpg" alt="">
            <h4>Samsung Galaxy Folder 2</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>₱750.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-3.jpg" alt="">
            <h4>Blackberry Classic</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>₱800.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-4.jpg" alt="">
            <h4>Nokia N95 with Dual Sliding</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
            <p>₱2800.00</p>
        </div>
    </div>
</div>
<!-------- Offer ----------->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="" alt="">
            </div>
            <div class="col-2">
                <p>Exclusively Available on WebStick</p>
                <h1>Smartphone 5G</h1>
            </div>
        </div>
    </div>
</div>
</body>
</html>